<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_navigation_profile"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="50dp">



        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_person_black_120dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:id="@+id/tv_nome_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:text="Nome Completo"/>

            <TextView
                android:id="@+id/tv_username_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:text="email massa"/>
            <TextView
                android:id="@+id/tv_eventos_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_marginBottom="10dp"
                android:text="meus eventos"/>
            <TextView
                android:id="@+id/tv_sair_profile"
                android:onClick="logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#000"
                android:text="Sair"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>