<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventoDetailActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_navigation_profile"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="50dp">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:background="#fff"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_titulo_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Titulo"/>
                <TextView
                    android:id="@+id/tv_preco_evento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="R$0,00"/>
                <TextView
                    android:id="@+id/tv_desc_evento"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descricao do evento"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:paddingBottom="30dp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp">
                    <Button
                        android:id="@+id/btn_comprar_ingresso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:background="@drawable/btn_rounded_purple"
                        android:textSize="19dp"
                        android:text="Comprar Ingresso"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>